embeddings {
  tensor_name: "train/embedding:36000"
  metadata_path: "36000/train%2fembedding\\metadata.tsv"
  sprite {
    image_path: "36000/train%2fembedding\\sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "36000/train%2fembedding\\tensors.tsv"
}
embeddings {
  tensor_name: "test/embedding:36000"
  metadata_path: "36000/test%2fembedding\\metadata.tsv"
  sprite {
    image_path: "36000/test%2fembedding\\sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "36000/test%2fembedding\\tensors.tsv"
}
